# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  #config.vbguest.auto_update = false 

  1.upto(3) do |i|
    name = "nomad-server#{i}"
    ip = "192.168.33.1#{i}"
    config.vm.define name do |n|
      n.vm.box = "ubuntu/bionic64"
      n.vm.network "private_network", ip: ip
      n.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "site.yml"
        ansible.inventory_path = "inventory"
      end
    end
  end

  1.upto(2) do |i|
    name = "nomad-client#{i}"
    ip = "192.168.33.2#{i}"
    config.vm.define name do |n|
      n.vm.box = "ubuntu/bionic64"
      n.vm.network "private_network", ip: ip
      n.vm.provision "ansible_local" do |ansible|
        ansible.playbook = "site.yml"
        ansible.inventory_path = "inventory"
      end
    end
  end
end

