---
- name: Copy service hcl
  copy:
    src: ../files/server.hcl
    dest: /etc/nomad.d/
    #dest: /etc/consul.d/

#- name: ZAPUSK Server
#  shell: "nomad agent -config=/etc/nomad.d/server.hcl > /dev/null 2>&1 &"

- name: setup nomad config dir
  file: path=/etc/nomad.d state=directory mode='0755'

- name: setup nomad data dir
  file: path=/opt/nomad state=directory mode='0755'

#- name: ZAPUSK SERVERA
#  systemd:
#    name: nomad
#    state: started
#    enabled: true
#  #shell: "nohup nomad agent -config /etc/nomad.d/server.hcl &"
         #nohup nomad agent -config /etc/nomad.d/server.hcl &>$HOME/nomad.log &
