---
- name: Copy client hcl
  copy:
    src: ../files/client.hcl
    dest: /etc/nomad.d/

#- name: ZAPUSK Client
#  shell: "nomad agent -config=/etc/nomad.d/client.hcl > /dev/null 2>&1 &"

- name: setup nomad config dir
  file: path=/etc/nomad.d state=directory mode='0755'

- name: setup nomad data dir
  file: path=/opt/nomad state=directory mode='0755'

#- name: ZAPUSK CLIENTA
#  shell: "nohup nomad agent -config /etc/nomad.d/client.hcl &>$HOME/nomad.log &"

